# careers-android

./: Jenkinsfile  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/bbc/careers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgusties/careers/: ActivityCommunicator.java  AppCompatPreferenceActivity.java  ApplicationTest.java  AtozSectionCalculator.java  DivisionComparator.java  DivisionSectionCalculator.java  GradeComparator.java  GradeSectionCalculator.java  Job.java  JobDetailActivity.java  JobDetailFragment.java  JobListActivity.java  JobListRecyclerViewAdapter.java  JobSearchSuggestionProvider.java  Jobs.java  JobsData.java  JobsRequest.java  JobsResponse.java  LexicographicComparator.java  LocationComparator.java  LocationSectionCalculator.java  MyAdapter.java  NetworkManager.java  SectionCalculator.java  SettingsActivity.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/xgusties/careers/dummy/: DummyContent.java
app/src/main/java/uk/co/bbc/careers/: AtozSectionCalculator.java  DivisionSectionCalculator.java  GradeSectionCalculator.java  Job.java  JobDetailActivity.java  JobDetailFragment.java  JobListActivity.java  JobListRecyclerViewAdapter.java  Jobs.java  JobsRequest.java  LocationSectionCalculator.java  MyAdapter.java  NetworkManager.java  SectionCalculator.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/uk/co/bbc/careers/dummy/: DummyContent.java
app/src/main/res/layout/: activity_job_detail.xml  activity_job_list.xml  job_detail.xml  job_list.xml  job_list_content.xml  section.xml
app/src/main/res/layout-w900dp/: job_list.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: servers.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  searchable.xml
app/src/test/java/uk/co/bbc/careers/: ExampleUnitTest.java
