apply plugin: 'com.android.application'

// Used to set the package version name and version code
ext.versionMajor = 1
ext.versionMinor = 0

android {
    compileSdkVersion 23
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId 'com.xgusties.careers'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode computeVersionCode()
        versionName computeVersionName()
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "c70901d110ec4b17839387eceb8608a4"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
}

def computeVersionName() {
    // Basic <major>.<minor>
    return String.format('%d.%d', versionMajor, versionMinor)
}

def computeVersionCode() {
    // Will return 120042 for v1.2 Jenkins build #42
    // Major + minor + Jenkins build number (where available)
    return (versionMajor * 100000)
    + (versionMinor * 10000)
    + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
}