<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue="true"
        android:key="developer"
        android:summary="-"
        android:title="@string/pref_title_developer" />

    <Preference
        android:defaultValue="true"
        android:key="version"
        android:summary="-"
        android:title="@string/pref_title_version" />

</PreferenceScreen>
